[System]
Name='sugeno25_gauss'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=5
MF1='NB':'gaussmf',[0.1769 -1]
MF2='NS':'gaussmf',[0.1769 -0.5]
MF3='ZE':'gaussmf',[0.1769 3.469e-18]
MF4='PS':'gaussmf',[0.1769 0.5]
MF5='PB':'gaussmf',[0.1768 0.9999]

[Input2]
Name='input2'
Range=[-1 1]
NumMFs=5
MF1='NB':'gaussmf',[0.1769 -1]
MF2='NS':'gaussmf',[0.1769 -0.5]
MF3='ZE':'gaussmf',[0.1769 3.469e-18]
MF4='PS':'gaussmf',[0.1769 0.5]
MF5='PB':'gaussmf',[0.1769 1]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=5
MF1='NB':'constant',[-0.865089621189541]
MF2='NS':'constant',[-0.498896032739847]
MF3='ZE':'constant',[-3.06087146417002e-18]
MF4='PS':'constant',[0.498896032739847]
MF5='PB':'constant',[0.865089621189541]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
4 1, 2 (1) : 1
5 1, 3 (1) : 1
1 2, 1 (1) : 1
2 2, 1 (1) : 1
3 2, 2 (1) : 1
4 2, 3 (1) : 1
5 2, 4 (1) : 1
1 3, 1 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
4 3, 4 (1) : 1
5 3, 5 (1) : 1
1 4, 2 (1) : 1
2 4, 3 (1) : 1
3 4, 4 (1) : 1
4 4, 5 (1) : 1
5 4, 5 (1) : 1
1 5, 3 (1) : 1
2 5, 4 (1) : 1
3 5, 5 (1) : 1
4 5, 5 (1) : 1
5 5, 5 (1) : 1
