[System]
Name='sugeno25'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1.41666666666667 -1 -0.583333333333333]
MF2='NS':'trimf',[-0.916666666666667 -0.5 -0.0833333333333333]
MF3='ZE':'trimf',[-0.416666666666667 0 0.416666666666667]
MF4='PS':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF5='PB':'trimf',[0.583333333333333 1 1.41666666666667]

[Input2]
Name='input2'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1.41666666666667 -1 -0.583333333333333]
MF2='NS':'trimf',[-0.916666666666667 -0.5 -0.0833333333333333]
MF3='ZE':'trimf',[-0.416666666666667 0 0.416666666666667]
MF4='PS':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF5='PB':'trimf',[0.583333333333333 1 1.41666666666667]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=5
MF1='NB':'constant',[-0.867692307692307]
MF2='NS':'constant',[-0.5]
MF3='ZE':'constant',[-4.99440540108485e-19]
MF4='PS':'constant',[0.5]
MF5='PB':'constant',[0.867692307692308]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
4 1, 2 (1) : 1
5 1, 3 (1) : 1
1 2, 1 (1) : 1
2 2, 1 (1) : 1
3 2, 2 (1) : 1
4 2, 3 (1) : 1
5 2, 4 (1) : 1
1 3, 1 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
4 3, 4 (1) : 1
5 3, 5 (1) : 1
1 4, 2 (1) : 1
2 4, 3 (1) : 1
3 4, 4 (1) : 1
4 4, 5 (1) : 1
5 4, 5 (1) : 1
1 5, 3 (1) : 1
2 5, 4 (1) : 1
3 5, 5 (1) : 1
4 5, 5 (1) : 1
5 5, 5 (1) : 1
