[System]
Name='sugeno49_gauss'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=7
MF1='NB':'gaussmf',[0.118 -1]
MF2='NM':'gaussmf',[0.118 -0.6667]
MF3='NS':'gaussmf',[0.118 -0.3333]
MF4='ZE':'gaussmf',[0.118 -1.023e-16]
MF5='PS':'gaussmf',[0.118 0.3333]
MF6='PM':'gaussmf',[0.118 0.6667]
MF7='PB':'gaussmf',[0.118 1]

[Input2]
Name='input2'
Range=[-1 1]
NumMFs=7
MF1='NB':'gaussmf',[0.118 -1]
MF2='NM':'gaussmf',[0.118 -0.6667]
MF3='NS':'gaussmf',[0.118 -0.3333]
MF4='ZE':'gaussmf',[0.118 -1.023e-16]
MF5='PS':'gaussmf',[0.118 0.3333]
MF6='PM':'gaussmf',[0.118 0.6667]
MF7='PB':'gaussmf',[0.118 1]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=7
MF1='NB':'constant',[-0.912024037957269]
MF2='NM':'constant',[-0.666021240897263]
MF3='NS':'constant',[-0.333299996727367]
MF4='ZE':'constant',[-1.09194404479224e-16]
MF5='PS':'constant',[0.333299996727367]
MF6='PM':'constant',[0.666021240897263]
MF7='PB':'constant',[0.912024037957269]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
4 1, 1 (1) : 1
5 1, 2 (1) : 1
6 1, 3 (1) : 1
7 1, 4 (1) : 1
1 2, 1 (1) : 1
2 2, 1 (1) : 1
3 2, 1 (1) : 1
4 2, 2 (1) : 1
5 2, 3 (1) : 1
6 2, 4 (1) : 1
7 2, 5 (1) : 1
1 3, 1 (1) : 1
2 3, 1 (1) : 1
3 3, 2 (1) : 1
4 3, 3 (1) : 1
5 3, 4 (1) : 1
6 3, 5 (1) : 1
7 3, 6 (1) : 1
1 4, 1 (1) : 1
2 4, 2 (1) : 1
3 4, 3 (1) : 1
4 4, 4 (1) : 1
5 4, 5 (1) : 1
6 4, 6 (1) : 1
7 4, 7 (1) : 1
1 5, 2 (1) : 1
2 5, 3 (1) : 1
3 5, 4 (1) : 1
4 5, 5 (1) : 1
5 5, 6 (1) : 1
6 5, 7 (1) : 1
7 5, 7 (1) : 1
1 6, 3 (1) : 1
2 6, 4 (1) : 1
3 6, 5 (1) : 1
4 6, 6 (1) : 1
5 6, 7 (1) : 1
6 6, 7 (1) : 1
7 6, 7 (1) : 1
1 7, 4 (1) : 1
2 7, 5 (1) : 1
3 7, 6 (1) : 1
4 7, 7 (1) : 1
5 7, 7 (1) : 1
6 7, 7 (1) : 1
7 7, 7 (1) : 1
