[System]
Name='sugeno9'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1.83333333333333 -1 -0.166666666666667]
MF2='Z':'trimf',[-0.833333333333333 0 0.833333333333333]
MF3='P':'trimf',[0.166666666666667 1 1.83333333333333]

[Input2]
Name='input2'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1.83333333333333 -1 -0.166666666666667]
MF2='Z':'trimf',[-0.833333333333333 0 0.833333333333333]
MF3='P':'trimf',[0.166666666666667 1 1.83333333333333]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=3
MF1='N':'constant',[-0.728818897637796]
MF2='Z':'constant',[-8.11746683181699e-18]
MF3='P':'constant',[0.728818897637796]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 2 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 2 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
